.gallery-container{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows:400px 300px;
  grid-gap:1rem;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
}

.gallery-item .gallery-image{
  width:100%;
  height:100%;
  overflow: hidden;
}

.gallery-image img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position:center;
  cursor:pointer;
  transition:500ms ease-in-out;
}

.gallery-item:hover img{
  display:block;
  scale:1.2;
  opacity:0.33;
}

.gallery-img-title{
  position:absolute;
  display:block;
  font-size:20rem;
  font-weight:600;
  opacity:0;
  color:#777;
  letter-spacing: 40rem;;
  top:50%;
  right:50%;
  transform:translate(50% , -50%);
  pointer-events:none;
  z-index:99;
  transition: 400ms ease-in-out;
  overflow:hidden;
}

.gallery-item:hover .gallery-img-title{
  font-size:3rem;
  opacity:1;
  letter-spacing:.2rem;
}


.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}


.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 2;
}
.h-4{
  grid-row: span 2;
}

@media(max-width:60em){
  .gallery-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:40em){
  .gallery-container{
    grid-template-columns: repeat(1, 1fr);
    gap:1rem 0;
  }
}