/**rESPONSIVNES IN RELATION TO LAYOUT AND READABILITY.
-*NOT DEVICE SIZES
**/

/****Big SIZE***/

@media (max-width: 75em) {
  .menu-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/***MID  SIZE-MOBILE NAV***/

@media (max-width: 60em) {
  /***GENERAL**/

  html {
    font-size: 56.25%;
  }

  /***NAVIGATION**/

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(0.8rem) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.8rem) rotate(-45deg);
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;
  }

  .main-nav {
    position: fixed;
    left: -100%;
    top: 5rem;
    gap: 7rem;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    transition: 300ms;
    height: 100vh;
    z-index: 100;
  }

  li {
    margin-top: 5rem;
  }

  .nav-link:link {
    font-size: 2.4rem;
  }

  .main-nav.active {
    left: 0;
  }

  /****HERO SECTION****/

  .grid.hero {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: bottom;
  }

  .text-container {
    align-self: flex-end;
  }

  .card-img {
    transform:scale(1.2);
  }
  .card--left-img {
    transform:scale(1.2);
  }

  /** SPEISEKART**/

  .meal-type-title {
    top: 6.5rem;
  }
}

@media (max-width: 47.5em) {
  /**General Layout**/

  .container {
    padding: 0 1.2rem;
  }

  /**NAV SECTION**/
  .nav {
    padding: 1rem;
  }

  /**HERO SECTION**/

  .img-container {
    display: none;
  }

  .hero-section {
    height: 100vh;
  }

  .grid.hero {
    display: block;
  }

  .hero-intro{
    font-size:1.8rem;
    letter-spacing: .4em;
  }

  .text-container {
    grid-column: 1 / span 2;
    padding-bottom: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    height: 100vh;
    gap:12rem;
  }

  .text-container:last-child{
    bottom:0;
  }

  .hero-intro {
    margin-top: 18rem;
  }

  .hero-title {
    font-size: 2.8rem;
    justify-self: baseline;
  }

  .hero-cta {
    backdrop-filter: blur(50px);
    border: none;
    font-size:2rem;
    padding: 2rem;
    text-align: center;
  }

  .hero-background {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(255, 255, 255, 0)
      ),
      url("https://source.unsplash.com/1690x900/?restaurant");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  }

  /****CONTENT SECTION***/

  .content-card {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
  }

  .text-content {
    gap: 2rem;
  }

  .card-img {
    justify-self: center;
    transform:scale(1);
    width: 100%;
    border-radius: 9px 9px 0 0;
    grid-row: 1;
  }
  .card--left-img {
    justify-self: center;
    transform:scale(1);
    border-radius: 9px 9px 0 0;
    width: 100%;
    margin: 0 auto;
  }

  .catering-buttons{
    flex-direction:column;
  }

  /**Speisekarte**/

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }

  .menu-item {
    margin-left: 0;
  }

  .type-title {
    margin: 0;
  }

  .meal-description {
    max-width: 25rem;
  }

  .meal-type-title {
    top: 4.5rem;
  }
}

@media screen and (orientation:landscape){
  .main-nav{
    flex-direction: row;
    gap:1rem;
    align-items: center;
    justify-content: center;
  }

  .main-nav .nav-link{
    font-size:1.8rem;
    
  }

  .main-nav li{
    margin-top:0;
  }
}
